{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red25\green28\blue31;
\red255\green255\blue255;\red255\green255\blue255;\red252\green95\blue163;\red65\green161\blue192;\red208\green191\blue105;
\red208\green168\blue255;\red161\green103\blue230;\red161\green103\blue230;\red103\green183\blue164;\red252\green106\blue93;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81498\c74939\c41233;
\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c63232\c40219\c90115;\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c98912\c41558\c36568;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /*\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Example 1:\
Input: nums = [1,2,3,4]\
Output: [1,3,6,10]\
Explanation: Running sum is obtained as follows: [1, 1+2, 1+2+3, 1+2+3+4].\
\'a0\
Example 2:\
Input: nums = [1,1,1,1,1]\
Output: [1,2,3,4,5]\
Explanation: Running sum is obtained as follows: [1, 1+1, 1+1+1, 1+1+1+1, 1+1+1+1+1].\
\'a0\
Example 3:\
Input: nums = [3,1,2,10,1]\
Output: [3,4,6,16,17]\
\'a0\
Constraints:\
1 <= nums.length <= 1000\
-10^6 <= nums[i] <= 10^6\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 */\
\
//let nums = [1, 2, 3, 4]\cf6 \
\cf2 //let nums = [1, 1, 1, 1]\cf6 \

\f2\b \cf7 let
\f0\b0 \cf6  \cf8 nums\cf6  = [\cf9 3\cf6 ,\cf9 1\cf6 ,\cf9 2\cf6 ,\cf9 10\cf6 ,\cf9 1\cf6 ]\

\f2\b \cf7 var
\f0\b0 \cf6  \cf8 resultArray\cf6  = [\cf10 Int\cf6 ]()\
\

\f2\b \cf7 func
\f0\b0 \cf6  \cf8 runningSum\cf6 (
\f2\b \cf7 _
\f0\b0 \cf6  nums: [\cf10 Int\cf6 ]) -> [\cf10 Int\cf6 ] \{\
    
\f2\b \cf7 var
\f0\b0 \cf6  tempsum = \cf9 0\cf6 \
    
\f2\b \cf7 for
\f0\b0 \cf6  i 
\f2\b \cf7 in
\f0\b0 \cf6  \cf9 0\cf11 ..<\cf6 nums.\cf12 count\cf6  \{\
        \
        \cf13 resultArray\cf6 .\cf11 append\cf6 ((tempsum \cf11 +\cf6  nums[i]))\
        tempsum \cf11 +=\cf6  nums[i]\
    \}\
    \cf11 print\cf6 (\cf14 "resultArray : \cf6 \\(\cf13 resultArray\cf6 )\cf14 "\cf6 )\
    
\f2\b \cf7 return
\f0\b0 \cf6  \cf13 resultArray\cf6 \
\}}